<html>

<head>
    <meta charset="UTF-8">

    <title>CARD-TS</title>
    <!-- <script async src='element.card-t.js'></script> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            visibility: hidden;
            color: whitesmoke;
        }

        .grid {
            /* 13 ranks 4 suits */
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            grid-template-rows: 4fr;
            grid-gap: 0.5vw;
            margin: 5px;
        }

        #Usage {
            grid-template-columns: 8fr 2fr 2fr 2fr;
            grid-template-rows: 1;
        }

        pre {
            --size: 2.1em;
            font-size: var(--size);
            font-weight: bold;
            margin-left: var(--size);
        }

        #BigQueens {
            grid-template-columns: repeat(4, 1fr);
            margin: 0 10vw;
        }

        #DeckContainer {
            /* BigCardt on the right */
            grid-template-columns: 10fr 3fr;
            grid-template-rows: 1;
        }

        .newrow {
            /* force a new grid row in examples */
            grid-column-start: 1;
        }

        .footnote,
        h1,
        h3 {
            text-shadow: 2px 2px 2px black;
            margin-left: 1vw;
        }

        h3 {
            text-shadow: 1px 1px 1px black;
        }

        h1 a,
        h3 a {
            text-shadow: 0 0;
        }

        .greencloth {
            /* saves loading an image, looks better than a solid darkgreen background */
            background-image: url('data:image/webp;base64,UklGRpgAAABXRUJQVlA4IIwAAAAwBACdASoeAB4APikSh0KhoQoCAAwBQllYz41AABFV/n8AItOaJepDavAA/vkKUe5BGtPR5aeKP/4hd7G2///gzv/f1X/gzv/BmUX9cJtST/Z9T/XsQq/MQV+1v8m2uukhu3nFYS/A5iTPpyXsMLAwk6xasWWFDPdx7OkWouLHKfqaoozRIW3R5D5MAA==');
            background-size: cover;
        }

        /* card-t {
            width: 92px;
            height: 134px;
        } */

        card-t img {
            border: 3px solid var(--cardborder, transparent);
            border-radius: 8px;
            /* filter: grayscale(); */
        }

        #Deck card-t:hover {
            --cardborder: yellowgreen;
        }

        [queen] {
            transform: rotate(5deg);
        }

        [ace]+[two],
        [two]+[three],
        [three]+[four],
        [four]+[five],
        [five]+[six],
        [six]+[seven],
        [seven]+[eight],
        [eight]+[nine],
        [nine]+[ten],
        [ten]+[jack],
        [jack]+[queen],
        [queen]+[king],
        [king]+[ace] {
            /* testing card order and easy CSS selection */
            --cardborder: darkgreen;
            filter: unset;
        }

        [three]+[two],
        [four]+[three],
        [five]+[four],
        [six]+[five],
        [seven]+[six],
        [eight]+[seven],
        [nine]+[eight],
        [ten]+[nine],
        [jack]+[ten],
        [queen]+[jack],
        [king]+[queen],
        [ace]+[king] {
            /* cards in Solitaire order */
            --cardborder: green;
        }
    </style>

    <style>
        .notfullversion {
            margin: 10vh 0;
        }

        .fullversion {
            display: none;
        }
    </style>
    <style id=fullversion onload="this.disabled=true">
        .notfullversion {
            display: none;
        }

        .fullversion {
            display: block;
        }
    </style>
    <style id=showAttributes onload="this.disabled=true">
        card-t {
            position: relative;
        }

        card-t:after {
            position: absolute;
            top: -20;
            left: 0;
            box-sizing: border-box;
            padding: 1px;
            margin: 0 auto;
            width: 100%;
            background: #ffc107;
            font-size: 13px;
            border: 1px solid green;
            white-space: pre-wrap;
            content: attr(doc);
            overflow: visible;
            word-wrap: break-word;
        }
    </style>
</head>

<body class="greencloth">
    <h1>52 SVG playingcardts in one <span id=ElementGZsize>18
        </span>KB<span class=notfullversion>¹</span> Custom
        Element &lt;card-t&gt;️</h1>
    <h3>No Frameworks, No Dependencies, No external SVG files! All SVG is created by the Custom Element </h3>
    <div id=DeckContainer class=grid>
        <div id=Deck class=grid>
            <!-- 52 cardts are injected here-->
        </div>
        <card-t id=BigCardt cid=Kh svgmain="transform='rotate(5,0,0)'"></card-t>
    </div>
    <hr>
    <span class="footnote notfullversion">¹ raw SVG for 52 cards is 500 KB , &lt;card-t&gt; GZipped is 18 KB</span>
    <hr>
    <h1>Using &lt;card-t&gt;:</h1>
    <div id=Usage class="grid">
        <style>
            .cardt1 {
                color: yellow;
                font-weight: bold;
                text-shadow: 1px 1px 1px black;
            }

            .cardt2 {
                color: white;
                text-shadow: 2px 2px 1px black;
            }
        </style>
        <pre id=HTMLcode style='color:lightgray;'>    &lt;head>
        &lt;script src<i>=</i><b class=cardt1>'element.card-t.full.js'</b>>&lt;/script>
    &lt;/head>
    &lt;body>
        <b class=cardt1>&lt;card-t <i>cid=</i><span class=cardt2>As</span>>&lt;/card-t></b>
        <b class=cardt1>&lt;card-t <i>suit=</i><span class=cardt2>Hearts</span> <i>rank=</i><span class=cardt2>10</span>>&lt;/card-t></b>
        <b class=cardt1>&lt;card-t <i>suit=</i><span class=cardt2>3</span> <i>rank=</i><span class=cardt2>Queen</span>>&lt;/card-t></b>
    &lt;/body>
</pre>

        <card-t cid=As></card-t>
        <card-t suit=1 rank=10></card-t>
        <card-t suit=Clubs rank=Queen></card-t>
    </div>
    <br>
    <hr>
    <h1>&lt;card-t attribute&gt; configuration examples</h1>
    <h3>click to see Element Attributes - Details at: <a
            href='https://github.com/card-ts/playingcardts#card-t-attribute-syntax'>GitHub &lt;card-t&gt; attribute
            syntax</a>
    </h3>

    <div id=Configuration class="grid">
        <!-- row -->
        <card-t suit=Hearts rank=Jack courts=201></card-t>
        <card-t suit=Spades rank=Queen courts=201></card-t>
        <card-t suit=Diamonds rank=King courts=201></card-t>
        <div></div>
        <card-t suit=0 rank=1 letters="CCCC"></card-t>
        <card-t suit=1 rank=11 letters="AAAA"></card-t>
        <card-t suit=3 rank=13 letters="RRRR"></card-t>
        <card-t suit=2 rank=12 letters="DDDD"></card-t>
        <card-t suit=0 rank=0></card-t>
        <card-t suit=0 rank=13 letters="TTTT"></card-t>
        <div></div>
        <card-t rank=0 backcolor="green" backtext=" "></card-t>
        <card-t rank=0 backcolor="#44F" backtext="YOURNAME" backtextcolor=#333></card-t>
        <!-- row -->
        <card-t rank=1 suit=0 suitcolor="#FFF," cardcolor="red" class="newrow"></card-t>
        <card-t rank=1 suit=1 suitcolor=",yellow," cardcolor="darkgreen"></card-t>
        <card-t rank=1 suit=2 suitcolor=",,black," cardcolor="dodgerblue" norank></card-t>
        <card-t rank=1 suit=3 suitcolor=",,,red" cardcolor="yellow" norank=1></card-t>
        <div></div>
        <!-- opacity -->
        <card-t rank=1 suit=0 opacity=1></card-t>
        <card-t rank=1 suit=1 opacity=.75></card-t>
        <card-t rank=1 suit=2 opacity=.5></card-t>
        <div></div>
        <!-- destory court image colors -->
        <card-t suit=Hearts rank=Jack courtcolors=gold,red,blue,black,black,4></card-t>
        <card-t suit=Spades rank=Queen courtcolors=#DB3,lightcoral,lightblue,slategray,#000,1></card-t>
        <card-t suit=Diamonds rank=King courtcolors=green,green,green,green,black,4></card-t>
        <!-- row -->
        <card-t cid=F0 class="newrow"></card-t>
        <card-t cid=FH></card-t>
        <card-t cid=FD></card-t>
        <card-t rank=1 suit=3 norank=1 cardcolor='transparent' opacity=.3 letters='    ' pips='3'></card-t>
        <div></div>
        <!-- orignal Queen court images -->
        <card-t suit=S rank=Queen></card-t>
        <card-t suit=H rank=Queen></card-t>
        <card-t suit=D rank=Queen></card-t>
        <card-t suit=C rank=Queen></card-t>
        <div></div>
        <card-t rank=1 suit=0 bordercolor=red borderradius=12 borderline=12></card-t>
        <card-t rank=4 suit=0 bordercolor=hotpink borderradius=100% borderline=20></card-t>
        <card-t rank=13 suit=H bordercolor=gold borderradius=12 borderline=38></card-t>
    </div>
    <div class=notfullversion>
        <h1>It is a card-trick... Can you spot how I cheated to get the GZip size down to <b>18 KB</b> ?</h1>
        <h3>The full version is 61 KB GZipped. See the difference: <a href='?#full'>index.html?full</a></h3>
    </div>
    <a id="full">
        <div class="fullversion">
            <h1>61 KB for 12 different court images in the full version:</h1>
            <div id=FullCourts class="grid">
            </div>
            <div>
                <h1>In <a href=index.html>the 18 KB version</a> all courts use the Hearts suit image:</h1>
                <h3>Saves app. 70% of SVG data</h3>
            </div>
            <div id=MinCourts class="grid">
            </div>
            <div id=BigQueens class="grid">
                <card-t cid=Js suits=1111></card-t>
                <card-t cid=Jh suits=1111></card-t>
                <card-t cid=Jd suits=1111></card-t>
                <card-t cid=Jc suits=1111></card-t>
                <card-t cid=Qs suits=1111></card-t>
                <card-t cid=Qh suits=1111></card-t>
                <card-t cid=Qd suits=1111></card-t>
                <card-t cid=Qc suits=1111></card-t>
                <card-t cid=Ks suits=1111></card-t>
                <card-t cid=Kh suits=1111></card-t>
                <card-t cid=Kd suits=1111></card-t>
                <card-t cid=Kc suits=1111></card-t>
            </div>
        </div>
    </a>
    <script>
        const scriptTag = document.createElement('script');
        let cardt = (suitname, rankname) => {
            let card = document.createElement(`card-t`);
            let setAttr = (x, v = '') => card.setAttribute(x, v);
            if (rankname == 'eight' && suitname == 'Spades') (rankname = 9, suitname = 'Hearts');
            else if (rankname == 'nine' && suitname == 'Hearts') (rankname = 8, suitname = 'Spades');
            setAttr('suit', suitname.toLowerCase());
            setAttr('rank', rankname);
            //setAttr('draggable');
            try {
                setAttr(rankname);  // set rank and suitnames as attribute for easier CSS selectors
                setAttr(suitname);
            } catch (e) {
                //disregard invalid attribute names
            }
            setAttr((suitname == 'Spades' || suitname == 'Clubs') ? 'black' : 'red');
            return card;
        }
        let injectCardts = (element, settings = {}) => {
            let cids = ['s', 'h', 'd', 'c'].map(suit => ['J', 'Q', 'K'].map(rank => rank + suit)).flat();
            element.append(...cids.map(cid => {
                let card = document.createElement(`card-t`);
                card.setAttribute('cid', cid);
                Object.keys(settings).map(attr => card.setAttribute(attr, settings[attr]));
                return card;
            }));
        }
        scriptTag.type = 'text/javascript';
        let element_version = 'min';
        if (document.location.href.includes('full')) {
            ElementGZsize.innerText = 61;
            element_version = 'full';
        }
        scriptTag.src = 'element.card-t.' + element_version + '.js';
        scriptTag.onload = () => {
            console.log('loaded card-t element', scriptTag.src);

            // let html = HTMLcode.innerHTML.split`--`[1];
            // HTMLcode.innerHTML = "";
            // HTMLcode.appendChild(document.createTextNode(html));

            let shuffle = x => x.sort(() => Math.random() - 0.5);// unused Yes, Fisher-Yates is better

            let cards = ['Spades', 'Hearts', 'Diamonds', 'Clubs']
                .map(suitname => 'ace,two,three,four,five,six,seven,eight,nine,ten,jack,queen,king'.split`,`
                    .map(rankname => cardt(suitname, rankname)))
                .flat();
            Deck.append(...cards);
            if (element_version == 'full') {
                fullversion.disabled = false;
                injectCardts(FullCourts);
                injectCardts(MinCourts, { suits: '1111' });
            }
            if (document.location.href.includes('cid')) {
                BigCardt.setAttribute('cid', document.location.href.split('cid=')[1]);
            }

            document.body.addEventListener('click', evt => showAttributes.disabled = !showAttributes.disabled);
            [...document.querySelectorAll('#Deck card-t')].forEach(cardt => {
                cardt.addEventListener('mouseover', evt => {
                    BigCardt.firstChild.src = cardt.firstChild.src
                });
            });
            document.body.style.visibility = 'initial';
            console.log('index.html loaded');
        };
        document.body.appendChild(scriptTag);
    </script>
    <a style="position:fixed;top:0;right:0" href="https://github.com/card-ts/playingcardts"><img width="149"
            height="149"
            src="https://github.blog/wp-content/uploads/2008/12/forkme_right_red_aa0000.png?resize=149%2C149"></a>

</body>

</html>
<hr>
Published: 2019-04-19 12:43 
